{{define "_head"}}

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Produtos</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card-deck .card {
      margin-bottom: 20px;
    }

    .form-container {
      max-width: 600px;
      margin: 30px auto;
    }

    .nav-menu {
      color: whitesmoke;
      text-decoration: none;
      background: blue;
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 20px;
    }

    .nav-menu:hover {
      color: black;
      text-decoration: none;
    }

    .nav-menu:active {
      color: black;
      text-decoration: none;
    }

    .container {
      max-width: 800px;
    }

    .product-details {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .btn-delete {
      margin-top: 20px;
      background: red;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <a class="navbar-brand" href="/">Tales Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
      </ul>
    </div>
  </nav>

  {{end}}
